PROJECT_NAME="Purple Merit Collaborative Workspace"
SUPABASE_URL=https://lftjssvysmkhzbrwskji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdGpzc3Z5c21raHpicndza2ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgyMjI1MCwiZXhwIjoyMDgyMzk4MjUwfQ.PxJZR1ck_g8UcURspWclqp3NGaY3GPgDMsMLs9lkp8A
REDIS_HOST=redis-12048.c330.asia-south1-1.gce.cloud.redislabs.com
REDIS_PORT=12048
REDIS_USER=default
REDIS_PASSWORD=08yDA8AKexSdzXCkmyIhOHAzmk7IAAeB